PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://tkdipinlal:nTJsy9CPB7t9kj1O@cluster0.nc8vthf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F5
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
